{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv/*": ["./src/lib/cv/*"],
      "@ui/*": ["./src/components/*"],
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false
  }
}
